0 0 0 0 0 0 B I N A R Y
0 0 0 0 0 0 0 0 0 0 E 0
0 0 0 0 0 0 0 0 0 0 T F
0 0 0 0 0 0 0 0 0 0 E U
0 0 0 0 0 V 0 0 0 0 M N
0 0 0 0 0 A 0 0 0 0 a C
0 0 0 0 0 R 0 0 0 0 R T
0 0 M H T I R O G L A I
0 0 0 0 0 A 0 0 E 0 p O
0 0 0 0 0 B 0 0 0 T 0 N
0 0 0 0 0 L 0 0 H 0 Y 0
0 0 0 0 0 E 0 0 0 G U B

binary
algorithm
bug
byte
variable
function
parameter

O D E I S R B I N A R Y
V E O O X S S Q Y M E O
L I J C X S R M G N T F
F Q O T N B L E I K E U
E T I F S V U W E D M N
F A A X N A P R L L A C
I A B R X R H B E V R T
K O M H T I R O G L A I
R P B K N A C C E F P O
N N V W O B L I E T I N
S O R C R L E D H C Y E
G G O K T E G W S G U B